package main

import (
	"fmt"
)

// O(n^2) because is n+(n-1)+(n-2)+...+1 = Sum(1 to n) of n = n*(n+1)/2 =~ (1/2)(n*n) =~ n^2
func fn(n int, it *int) {
	if n == 0 {
		return
	}
	for i:=0; i<n; i++ {
		*it++
	}
	fn(n-1, it)
		
}

// bigger than O(n!) for some reason (TODO)
func fn2(n int, it2 *int) {
	if n == 1 {
		return
	}
	for i:=0; i<n; i++ {
		*it2++
		fn2(n-1, it2)
	}
		
}



func main() {
	n := 10
	it := 0
	fn(n, &it)
	fmt.Println(it)
	
	n2 := 4
	it2 := 0
	fn2(n2, &it2)
	fmt.Println(it2)
}
